# cc-project

backend/: .gitignore  pom.xml
backend/src/main/java/com/hexaware/careercrafter/: CareerCrafterApplication.java
backend/src/main/java/com/hexaware/careercrafter/config/: JacksonConfig.java  SwaggerConfig.java
backend/src/main/java/com/hexaware/careercrafter/controller/: ApplicationController.java  AuthController.java  AuthUserController.java  EmployerController.java  JobListingController.java  JobSeekerController.java  NotificationController.java  ResumeController.java  SearchRecommendationController.java  UserController.java
backend/src/main/java/com/hexaware/careercrafter/dto/: ApplicationDTO.java  CertificateDTO.java  EducationDTO.java  EmployerDTO.java  JobListingDTO.java  JobSeekerDTO.java  NotificationDTO.java  ProjectDTO.java  ResumeDTO.java  SearchRecommendationDTO.java  SocialLinkDTO.java  UserDTO.java
backend/src/main/java/com/hexaware/careercrafter/entities/: Application.java  Certificate.java  Education.java  Employer.java  JobListing.java  JobSeeker.java  Notification.java  PasswordResetToken.java  Project.java  Resume.java  SearchRecommendation.java  SocialLink.java  User.java
backend/src/main/java/com/hexaware/careercrafter/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/hexaware/careercrafter/repository/: ApplicationRepository.java  CertificateRepository.java  EducationRepository.java  EmployerRepository.java  JobListingRepository.java  JobSeekerRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  ResumeRepository.java  SearchRecommendationRepository.java  SocialLinkRepository.java  UserRepository.java
backend/src/main/java/com/hexaware/careercrafter/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hexaware/careercrafter/service/: ApplicationServiceImpl.java  EmailService.java  EmployerServiceImpl.java  IApplicationService.java  IEmployerService.java  IJobListingService.java  IJobSeekerService.java  INotificationService.java  IResumeService.java  ISearchRecommendationService.java  IUserService.java  JobListingServiceImpl.java  JobSeekerServiceImpl.java  NotificationServiceImpl.java  OtpService.java  ResumeServiceImpl.java  SearchRecommendationServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hexaware/careercrafter/: CareerCrafterApplicationTests.java
backend/src/test/java/com/hexaware/careercrafter/service/: ApplicationServiceImplTest.java  EmployerServiceImplTest.java  JobListingServiceImplTest.java  JobSeekerServiceImplTest.java  ResumeServiceImplTest.java  SearchRecommendationServiceImplTest.java  UserServiceImplTest.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  styles.css
frontend/src/api/: api.js
frontend/src/auth/: AuthContext.js  PrivateRoute.js
frontend/src/components/: Footer.js  LoadingSpinner.js  NavBar.js  Sidebar.js
frontend/src/pages/: ChangePasswordPage.js  DeleteAccountPage.js  Home.js  Login.js  Password.js  Register.js
frontend/src/pages/applications/: EmployerApplications.js  MyApplications.js
frontend/src/pages/employer/: EmployerDashboard.js  EmployerProfile.js  PostJob.js
frontend/src/pages/jobs/: JobDetails.js  JobsList.js  Recommendations.js
frontend/src/pages/jobseeker/: JobSeekerDashboard.js  JobSeekerProfile.js
frontend/src/pages/notifications/: NotificationPage.js
frontend/src/pages/resume/: ResumeManager.js  ResumeUpload.js
frontend/src/utils/: userHelpers.js  viewTracker.js
